WarehouseManagementSystem/Windows/LoginWindow.xaml

<Window x:Class="WarehouseManagementSystem.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagementSystem.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="420" Width="540"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Warehouse Management System" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Username:" FontSize="24" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxUsername" Text="admin" FontSize="24" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" FontSize="24" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxPassword" Text="admin" FontSize="24" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Row="3" Grid.Column="0" Source="/Windows/question_mark_icon.png" Width="32" Height="32">
                    <Image.ToolTip>
                        <ToolTip Width="200">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Login Help" FontSize="14"/>
                                <TextBlock Text="If you do not have a login and password or have other problems logging in, please contact your system administrator." TextWrapping="Wrap"/>
                            </StackPanel>
                        </ToolTip> 
                    </Image.ToolTip>
                </Image>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonLogin" Style="{StaticResource ButtonStyle}" Content="Login" FontSize="24" Height="30" Click="buttonLogin_Click"/>
                    <Button x:Name="buttonExit" Style="{StaticResource ButtonStyle}" Content="Exit" FontSize="24" Height="30" Click="buttonExit_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
