WarehouseManagementSystem/Views/AddCustomerView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Customer:" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" 
                 VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Firstname:" FontSize="22" Margin="10" VerticalAlignment="Center" 
                 HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CustomerViewModel.Firstname, Mode=TwoWay}" FontSize="22" Margin="10" 
                 Width="240" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Lastname:" FontSize="22" Margin="10" VerticalAlignment="Center" 
                 HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CustomerViewModel.Lastname, Mode=TwoWay}" FontSize="22" Margin="10" 
                 Width="240" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Birthday:" FontSize="22" Margin="10" VerticalAlignment="Center" 
                 HorizontalAlignment="Right"/>
        <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding CustomerViewModel.DateOfBirth, Mode=TwoWay}" 
                 FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Address:" FontSize="22" Margin="10" VerticalAlignment="Center" 
                 HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBox Text="{Binding CustomerViewModel.Address, Mode=TwoWay}" FontSize="18" Margin="10,5" 
                 Width="190" Height="70" VerticalAlignment="Center" IsEnabled="False"/>
            <StackPanel>
                <Button DockPanel.Dock="Left" Content="Add" FontSize="16" Command="{Binding AddAddressCommand}" Margin="0,5"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="40" Height="28" VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
                <Button DockPanel.Dock="Left" Content="Edit" FontSize="16" Command="{Binding EditAddressCommand}" Margin="0,5"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="40" Height="28" VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Discount:" FontSize="22" Margin="10" VerticalAlignment="Center" 
         HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CustomerViewModel.DiscountPercentage, Mode=TwoWay}" FontSize="22" Margin="10" 
         Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" MaxLength="2" PreviewTextInput="TextBox_PreviewTextInput" 
                 PreviewKeyDown="TextBox_PreviewKeyDown"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Additional info:" FontSize="22" Margin="10" VerticalAlignment="Top" 
                 HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding CustomerViewModel.AdditionalInfo, Mode=TwoWay}" FontSize="22" Margin="10,5" 
                 Width="240" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Content="Add" Command="{Binding AddCommand}" 
                 CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Command="{Binding CancelCommand}" 
                 CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
    </Grid>
</UserControl>
