WarehouseManagementSystem/Views/AddEditAddressView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.AddEditAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="500">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Address:" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" 
             VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Country:" FontSize="22" Margin="10" VerticalAlignment="Center" 
             HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding AddressViewModel.Country, Mode=TwoWay}" FontSize="22" Margin="10" 
             Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Index:" FontSize="22" Margin="10" VerticalAlignment="Center" 
             HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding AddressViewModel.Index, Mode=TwoWay}" FontSize="22" Margin="10" 
             Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="City:" FontSize="22" Margin="10" VerticalAlignment="Center" 
             HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding AddressViewModel.City, Mode=TwoWay}" FontSize="22" Margin="10" 
             Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Street:" FontSize="22" Margin="10" VerticalAlignment="Center" 
             HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding AddressViewModel.Street, Mode=TwoWay}" FontSize="22" Margin="10" 
             Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Building number:" FontSize="22" Margin="10" VerticalAlignment="Center" 
             HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding AddressViewModel.BuildingNumber, Mode=TwoWay}" FontSize="22" Margin="10" 
             Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Room:" FontSize="22" Margin="10" VerticalAlignment="Center" 
             HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding AddressViewModel.Room, Mode=TwoWay}" FontSize="22" Margin="10" 
             Width="250" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Additional info:" FontSize="22" Margin="10" VerticalAlignment="Top" 
             HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding AddressViewModel.AdditionalInfo, Mode=TwoWay}" FontSize="22" Margin="10,5" 
             Width="250" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" 
             VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Content="Add" Command="{Binding AddCommand}" 
             CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Command="{Binding CancelCommand}" 
             CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
    </Grid>
</UserControl>
