WarehouseManagementSystem/Views/AddEditProductView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.AddEditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Current product:" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Product code:" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxName" FontSize="22" Margin="10" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxProductCode" FontSize="22" Margin="10" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonGenerateProductCode" Content="Generate code" FontSize="16" Margin="10" Width="130" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Description:" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" x:Name="TextBoxDescription" FontSize="22" Margin="10" Width="300" Height="85" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Quantity:" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Manufacturer:" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Units:" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Price:" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Capacity:" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="Discount:" FontSize="22" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxQuantity" FontSize="22" Margin="10" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxManufacturer" FontSize="22" Margin="10" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="3" Grid.Row="0" x:Name="TextBoxUnits" FontSize="22" Margin="10" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="TextBoxPrice" FontSize="22" Margin="10" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="5" Grid.Row="0" x:Name="TextBoxCapacity" FontSize="22" Margin="10" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="5" Grid.Row="1" x:Name="TextBoxDiscount" FontSize="22" Margin="10" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" BorderBrush="DarkGray" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Product details:" FontSize="22" Margin="10" HorizontalAlignment="Left"/>
                    <DataGrid x:Name="DateGridProducts" FontSize="18" Grid.Row="1" Margin="10,0" Height="130" ItemsSource="{Binding ProductDetails}" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Detail name" Binding="{Binding Key}" Width="150"/>
                            <DataGridTextColumn Header="Detail value" Binding="{Binding Value}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Detail name:" FontSize="22" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxProductDetailKey" FontSize="22" Margin="10" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Detail value:" FontSize="22" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxProductDetailValue" FontSize="22" Margin="10" Width="250" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button x:Name="ButtonAddProductDetail" Content="Add detail" FontSize="16" Margin="10" Width="130" Height="30" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonEditProductDetail" Content="Edit detail" FontSize="16" Margin="10" Width="130" Height="30" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonDeleteProductDetail" Content="Delete detail" FontSize="16" Margin="10" Width="130" Height="30" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="4" BorderBrush="DarkGray" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".67*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Product images:" FontSize="22" Margin="10,5"/>
                    <ListBox ItemsSource="{Binding Images}" Height="70" Margin="10,5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <Image Source="{Binding PhotoData}" Width="50" Height="50" Stretch="Uniform"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ButtonAddProductPhoto" Content="Add image" FontSize="16" Margin="10" Width="130" Height="30" VerticalAlignment="Center"/>
                        <Button x:Name="ButtonDeleteProductPhoto" Content="Delete image" FontSize="16" Margin="10" Width="130" Height="30" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="Additional info:" FontSize="22" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Grid.Column="2" x:Name="TextBoxAdditionalInfo" FontSize="22" Margin="10" Width="250" Height="145" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>
        <Border Grid.Row="5" BorderBrush="DarkGray" BorderThickness="1" Margin="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonOk" Style="{StaticResource ButtonStyle}" Content="OK" FontSize="22" Margin="30,10" VerticalAlignment="Center"/>
                <Button x:Name="ButtonCancel" Style="{StaticResource ButtonStyle}" Content="Cancel" FontSize="22" Margin="30,10" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
