WarehouseManagementSystem/Views/AddEditReceiptView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.AddEditReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Receipt date:" FontSize="20" Margin="5" VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>
                <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding CurrentReceiptViewModel.ReceiptDate, Mode=TwoWay}" 
                       FontSize="18" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Batch number:" FontSize="20" Margin="5" VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentReceiptViewModel.BatchNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="20" Margin="5" Width="190" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Supplier:" FontSize="20" Margin="5" VerticalAlignment="Center" 
                     HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding Suppliers}" FontSize="18" Margin="5" 
                     VerticalAlignment="Center" SelectedItem="{Binding CurrentReceiptViewModel.Supplier, Mode=TwoWay}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Shipment number:" FontSize="20" Margin="5" VerticalAlignment="Center" 
                     HorizontalAlignment="Right"/>
                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding CurrentReceiptViewModel.ShipmentNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="20" Margin="5" Width="190" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Grid.Column="4" Grid.Row="0" Content="Add" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="5" Command="{Binding AddSupplierCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Height="30" Width="60"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Additional info:" FontSize="20" Margin="5" VerticalAlignment="Center" 
                       HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentReceiptViewModel.AdditionalInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.ColumnSpan="4" FontSize="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" 
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Width="700" Height="65"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Products:" FontSize="20" Margin="10" HorizontalAlignment="Left"/>
                    <DataGrid FontSize="18" Grid.Row="1" Margin="10,0" Height="190" 
                              ItemsSource="{Binding CurrentReceiptViewModel.ReceiptItems}" VerticalScrollBarVisibility="Auto"
                              SelectedItem="{Binding SelectedReceiptItem}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding Product}" Width="200"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Product:" FontSize="20" Margin="10" HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Products}" FontSize="18" Margin="10" 
                              VerticalAlignment="Center" SelectedItem="{Binding SelectedProduct}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Quantity:" FontSize="20" Margin="10" HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding InputQuantity, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" 
                             FontSize="20" Width="100" Height="30" PreviewTextInput="TextBox_PreviewTextInput" 
                             PreviewKeyDown="TextBox_PreviewKeyDown" HorizontalAlignment="Left" Margin="10"/>
                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Content="Add product" FontSize="16" Margin="10" Width="130" Height="35" VerticalAlignment="Center"
                                Command="{Binding AddReceiptItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        <Button Content="Edit product" FontSize="16" Margin="10" Width="130" Height="35" VerticalAlignment="Center"
                                Command="{Binding EditReceiptItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        <Button Content="Delete product" FontSize="16" Margin="10" Width="130" Height="35" VerticalAlignment="Center"
                                Command="{Binding DeleteReceiptItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}" Content="OK" FontSize="22" Margin="30,10" VerticalAlignment="Center"
                Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Cancel" FontSize="22" Margin="30,10" VerticalAlignment="Center"
                Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
