WarehouseManagementSystem/Views/AddProductCategoryView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.AddProductCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vmBehaviors="clr-namespace:WarehouseManagementSystem.ViewModels.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="Product category:" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" 
         VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:" FontSize="22" Margin="10" VerticalAlignment="Center" 
            HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CategoryName, Mode=TwoWay}" FontSize="22" Margin="5" 
            Width="245" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <CheckBox Grid.Column="0" Grid.Row="2" Content="With parent:" FontSize="22" Margin="10" VerticalAlignment="Center" 
            HorizontalAlignment="Right" IsChecked="{Binding CheckboxAllCategoriesChecked}"/>
        <TreeView Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding Categories}" 
            IsEnabled="{Binding CheckboxAllCategoriesChecked}">
            <i:Interaction.Behaviors>
                <vmBehaviors:TreeViewSelectedItemBehavior SelectedItem="{Binding ParentCategory, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Category.CategoryName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Additional info:" FontSize="22" Margin="10" VerticalAlignment="Center" 
         HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding AdditionalInfo, Mode=TwoWay}" FontSize="22" Margin="5" 
         Width="245" Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" 
         VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Content="Add" Command="{Binding AddCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Command="{Binding CancelCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
    </Grid>
</UserControl>
