WarehouseManagementSystem/Views/MainView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Button Style="{StaticResource ButtonStyle}" Height="70" Content="Products" Command="{Binding ShowProductsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource ButtonStyle}" Height="70" Content="Move products" Command="{Binding ShowMoveProductsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource ButtonStyle}" Height="70" Content="Receipts" Command="{Binding ShowReceiptsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource ButtonStyle}" Height="70" Content="Shipments" Command="{Binding ShowShipmentsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource ButtonStyle}" Height="70" Content="Reports" Command="{Binding ShowReportsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource ButtonStyle}" Height="70" Content="Settings" Command="{Binding ShowSettingsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button Style="{StaticResource ButtonStyle}" Height="70" Content="Logout" Command="{Binding LogoutCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </StackPanel>
        </DockPanel>
        
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="Brief summary of the current state of the warehouse" Margin="15" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="10">
            
        </Border>
    </Grid>
</UserControl>
