WarehouseManagementSystem/Views/MainView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
            <Button Style="{StaticResource ButtonStyle}" Content="Products" Command="{Binding ShowProductsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Receipts"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Shipments"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Reports"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Settings"/>
        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBlock FontSize="20" Text="Brief summary of the current state of the warehouse" Margin="15" HorizontalAlignment="Center"/>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
