WarehouseManagementSystem/Views/MoveProductsView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.MoveProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:WarehouseManagementSystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             xmlns:vmBehaviors="clr-namespace:WarehouseManagementSystem.ViewModels.Behaviors">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Find products:" FontSize="22" Margin="10"/>
                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
                    <StackPanel>
                        <RadioButton Content="by zone" FontSize="16" GroupName="ProductsFinderGroup" 
                                     IsChecked="{Binding SectionByZoneSelected, Mode=TwoWay}" Margin="15,10" VerticalAlignment="Center" />
                        <TextBlock Text="Zone:" FontSize="16" Margin="15,5"/>
                        <ComboBox ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone, Mode=TwoWay}" 
                                  FontSize="16" Height="25" Margin="15,10" IsEnabled="{Binding SectionByZoneSelected}"/>
                        <TextBlock Text="Position in zone:" FontSize="16" Margin="15,5"/>
                        <ComboBox ItemsSource="{Binding ZonePositions}" SelectedItem="{Binding SelectedZonePosition, Mode=TwoWay}" 
                                  FontSize="16" Height="25" Margin="15,10" IsEnabled="{Binding SectionByZoneSelected}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1">
                    <StackPanel>
                        <RadioButton Content="by category" FontSize="16" GroupName="ProductsFinderGroup" 
                                     IsChecked="{Binding SectionByCategorySelected, Mode=TwoWay}" Margin="15" VerticalAlignment="Center" />
                        <TreeView Height="330" Margin="15" ItemsSource="{Binding Categories}" IsEnabled="{Binding SectionByCategorySelected}">
                            <i:Interaction.Behaviors>
                                <vmBehaviors:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Category.CategoryName}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="MOVE PRODUCTS" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" Margin="15,0,15,15" ItemsSource="{Binding ProductInZonePozitions}" HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedProductInZonePosition, Mode=TwoWay}" Height="298" VerticalAlignment="Bottom">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Product.Name}" />
                    <DataGridTextColumn Header="Quantity" Width="100" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Manufacture date" Width="150" Binding="{Binding ManufactureDate, 
                        Converter={StaticResource DateTimeConverter}}" />
                    <DataGridTextColumn Header="Expiry date" Width="150" Binding="{Binding ExpiryDate, 
                        Converter={StaticResource DateTimeConverter}}" />
                    <DataGridTextColumn Header="Zone position" Width="150" Binding="{Binding ZonePosition.Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="15,15,15,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Selected product:" FontSize="22" Margin="10,5"/>
                        <TextBlock Text="{Binding SelectedProductInZonePosition.Product.Name}" FontSize="22" FontWeight="Bold" Margin="10,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Available balance to move:" FontSize="22" Margin="10,5"/>
                        <TextBlock Text="{Binding AvailableBalanceToMove, Mode=TwoWay}" FontSize="22" FontWeight="Bold" Margin="10,5"/>
                        <TextBlock Text="Available capacity to move:" FontSize="22" Margin="10,5"/>
                        <TextBlock Text="{Binding AvailableCapacityToMove, Mode=TwoWay}" FontSize="22" FontWeight="Bold" Margin="10,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Zone:" FontSize="22" Margin="10"/>
                        <ComboBox ItemsSource="{Binding Zones}" FontSize="22" SelectedItem="{Binding SelectedZoneMoveTo, Mode=TwoWay}" 
                                  Width="250" Height="32"/>
                        <TextBlock Text="Position in zone:" FontSize="22" Margin="10"/>
                        <ComboBox ItemsSource="{Binding ZonePositionsMoveTo}" FontSize="22" 
                                  SelectedItem="{Binding SelectedZonePositionMoveTo, Mode=TwoWay}" Width="250" Height="32"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Free capacity:" FontSize="22" Margin="10,5"/>
                        <TextBlock Text="{Binding SelectedZonePositionFreeCapacity}" FontSize="22" FontWeight="Bold" Margin="10,5"/>
                        <TextBlock Text="Enter quantity to move:" FontSize="22" Margin="10,5"/>
                        <TextBox Text="{Binding InputQuantity, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" FontSize="22" 
                                 Width="100" Height="30" Margin="10,5" PreviewTextInput="TextBox_PreviewTextInput" 
                                 PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <TextBlock Text="Capacity to move:" FontSize="22" Margin="10,5"/>
                        <TextBlock Text="{Binding CapacityToBeMoved}" FontSize="22" FontWeight="Bold" Margin="10,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Manufacture date:" FontSize="22" Margin="10"/>
                        <DatePicker SelectedDate="{Binding ProductManufactureDate, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" 
                                    Margin="10"/>
                        <TextBlock Text="Expiry date:" FontSize="22" Margin="10"/>
                        <DatePicker SelectedDate="{Binding ProductExpiryDate, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" 
                                    Margin="10"/>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonStyle}" Content="Move" Command="{Binding MoveCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Back" Command="{Binding BackCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Generate movements in report from:" FontSize="22" Margin="10" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding ReportDateFrom, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="to:" FontSize="22" Margin="10" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding ReportDateTo, Mode=TwoWay}" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="Save as report" 
                    Command="{Binding SaveReportCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
    </Grid>
</UserControl>
