WarehouseManagementSystem/Views/MoveProductsView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.MoveProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Find products:" FontSize="22" Margin="10"/>
                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
                    <StackPanel>
                        <RadioButton Content="by zone" FontSize="16" GroupName="ProductsFinderGroup" IsChecked="true" Margin="15,10" VerticalAlignment="Center" />
                        <TextBlock Text="Zone:" FontSize="16" Margin="15,5"/>
                        <ListBox x:Name="ListBoxZone" FontSize="20" Height="25" Margin="15,10"/>
                        <TextBlock Text="Position in zone:" FontSize="16" Margin="15,5"/>
                        <ListBox x:Name="ListBoxZonePozition" FontSize="20" Height="25" Margin="15,10"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1">
                    <StackPanel>
                        <RadioButton Content="by category" FontSize="16" GroupName="ProductsFinderGroup" Margin="15" VerticalAlignment="Center" />
                        <TreeView x:Name="TreeViewProducts" Height="330" Margin="15" ItemsSource="{Binding Categories}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Category.CategoryName}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="MOVE PRODUCTS" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DataGrid x:Name="DateGridProductsInZonePozition" Grid.Row="1" Margin="15" ItemsSource="{Binding ProductsInZonePozition}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Product.Name}" />
                    <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Header="Manufacture date" Width="120" Binding="{Binding ManufactureDate}" />
                    <DataGridTextColumn Header="Expiry date" Width="120" Binding="{Binding ExpiryDate}" />
                    <DataGridTextColumn Header="Zone" Width="150" Binding="{Binding ZonePosition.Zone.Name}" />
                    <DataGridTextColumn Header="Zone position" Width="150" Binding="{Binding ZonePosition.Name}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="15,15,15,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Selected product:" FontSize="22" Margin="10,5"/>
                        <TextBlock x:Name="TextBlockSelectedProduct" FontSize="22" FontWeight="Bold" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Unallocated balance:" FontSize="22" Margin="10"/>
                        <TextBlock x:Name="TextBlockUnallocatedBalance" FontSize="22" FontWeight="Bold" Margin="10"/>
                        <TextBlock Text="Unallocated capacity:" FontSize="22" Margin="10"/>
                        <TextBlock x:Name="TextBlockUnallocatedCapacity" FontSize="22" FontWeight="Bold" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Zone:" FontSize="22" Margin="10"/>
                        <ListBox x:Name="ListBoxMoveToZone" Width="250" Height="32"/>
                        <TextBlock Text="Position in zone:" FontSize="22" Margin="10"/>
                        <ListBox x:Name="ListBoxMoveToZonePozition" Width="250" Height="32"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Free capacity:" FontSize="22" Margin="10"/>
                        <TextBlock x:Name="TextBlockFreeCapacity" FontSize="22" FontWeight="Bold" Margin="10"/>
                        <TextBlock Text="Enter quantity to allocate:" FontSize="22" Margin="10"/>
                        <TextBox x:Name="TextBoxQuantityToAllocate" FontSize="22" Width="100" Height="30"/>
                        <TextBlock Text="Capacity to allocate:" FontSize="22" Margin="10"/>
                        <TextBlock x:Name="TextBlockCapacityToAllocate" FontSize="22" FontWeight="Bold" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Manufacture date:" FontSize="22" Margin="10"/>
                        <DatePicker x:Name="DatePickerManufactureDate" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                        <TextBlock Text="Expiry date:" FontSize="22" Margin="10"/>
                        <DatePicker x:Name="DatePickerExpiryDate" FontSize="18" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonStyle}" Content="Move" Command="{Binding MoveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Back" Command="{Binding BackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
    </Grid>
</UserControl>
