WarehouseManagementSystem/Views/ReceiptsView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.ReceiptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="0" Grid.Column="0" x:Name="TreeViewProducts" Margin="15"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="RECEIPTS" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <DataGrid Grid.Row="1" Margin="15">

            </DataGrid>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Back" Command="{Binding BackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
    </Grid>
</UserControl>
