WarehouseManagementSystem/Views/ReportsView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             xmlns:enums="clr-namespace:WarehouseManagementSystem.Enums.Support_classes"
             xmlns:entities="clr-namespace:WarehouseManagementSystem.Models.Entities" 
             xmlns:converters="clr-namespace:WarehouseManagementSystem.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="REPORTS" FontSize="35" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border BorderBrush="DarkGray" BorderThickness="1" Margin="1">
                <StackPanel>
                    <TextBlock Text="Filter:" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding FilterSelectors.SectionByUserSelected}" Content="By user:" FontSize="16" Margin="15,5"/>
                    <ComboBox ItemsSource="{Binding Users}" FontSize="16" Height="25" Margin="15,10" 
                              SelectedItem="{Binding FilterSelectors.SelectedUser}" IsEnabled="{Binding FilterSelectors.SectionByUserSelected}"/>
                    <CheckBox IsChecked="{Binding FilterSelectors.SectionByTypeSelected}" Content="By type:" FontSize="16" Margin="15,5"/>
                    <ComboBox ItemsSource="{Binding Source={x:Static enums:ReportTypeEnumValues.Values}}" FontSize="16" Height="25" Margin="15,10" 
                              SelectedItem="{Binding FilterSelectors.SelectedType}" IsEnabled="{Binding FilterSelectors.SectionByTypeSelected}"/>
                    <CheckBox IsChecked="{Binding FilterSelectors.SectionByDateSelected}" Content="By date:" FontSize="16" Margin="15,5"/>
                    <ComboBox ItemsSource="{Binding ReportsDates}" FontSize="16" Height="25" Margin="15,10" 
                              SelectedItem="{Binding FilterSelectors.SelectedDate}" IsEnabled="{Binding FilterSelectors.SectionByDateSelected}"/>
                    <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Margin="25" Style="{StaticResource ButtonStyle}" Content="Show" 
                              Command="{Binding ShowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" Margin="15" ItemsSource="{Binding Reports}" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" SelectedItem="{Binding SelectedReport, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="300" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Report date" Width="100" Binding="{Binding ReportDate, 
                        Converter={StaticResource DateTimeConverter}}" />
                    <DataGridTextColumn Header="Report type" Width="100" Binding="{Binding ReportType}" />
                    <DataGridTextColumn Header="User" Width="100" Binding="{Binding User.Username}" />
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Grid.Row="0" Grid.Column="1" Rows="2" Margin="5">
                <Button Style="{StaticResource ButtonStyle}" Content="Add" Command="{Binding AddCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Delete" Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            </UniformGrid>
            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" ItemsSource="{Binding SelectedReportContent}" 
                      AutoGenerateColumns="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <DataGrid.Resources>
                    <DataTemplate DataType="{x:Type entities:Product}">
                        
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type entities:Shipment}">

                    </DataTemplate>

                    <DataTemplate DataType="{x:Type entities:MovementHistory}">

                    </DataTemplate>

                    <DataTemplate DataType="{x:Type entities:Receipt}">

                    </DataTemplate>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Back" Command="{Binding BackCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
    </Grid>
</UserControl>
