WarehouseManagementSystem/Views/SaveReportView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.SaveReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Report" FontSize="24" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Content="Save" Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
    </Grid>
</UserControl>
