WarehouseManagementSystem/Views/SettingsView.xaml

<UserControl x:Class="WarehouseManagementSystem.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="DarkGray" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="SETTINGS" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock  Text="Current connection string:" FontSize="18" />
                    <TextBox Text="{Binding CurrentConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,0" 
                             FontSize="20" Width="650"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="Back" Command="{Binding BackCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
    </Grid>
</UserControl>
