WarehouseManagementSystem/Resources/Views.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:WarehouseManagementSystem.ViewModels"
                    xmlns:views="clr-namespace:WarehouseManagementSystem.Views">
    <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
        <views:MainView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ProductsViewModel}">
        <views:ProductsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MoveProductsViewModel}">
        <views:MoveProductsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ReceiptsViewModel}">
        <views:ReceiptsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ShipmentsViewModel}">
        <views:ShipmentsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ReportsViewModel}">
        <views:ReportsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
        <views:SettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddEditProductViewModel}">
        <views:AddEditProductView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ReportSelectionViewModel}">
        <views:ReportSelectionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddManufacturerViewModel}">
        <views:AddManufacturerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddEditAddressViewModel}">
        <views:AddEditAddressView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddProductCategoryViewModel}">
        <views:AddProductCategoryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:SaveReportViewModel}">
        <views:SaveReportView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:AddEditReceiptViewModel}">
        <views:AddEditReceiptView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddSupplierViewModel}">
        <views:AddSupplierView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddEditShipmentViewModel}">
        <views:AddEditShipmentView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AddCustomerViewModel}">
        <views:AddCustomerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:LogingViewModel}">
        <views:LogingView />
    </DataTemplate>
</ResourceDictionary>